<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(function() {

            var iFrames = $('iframe');

            function iResize() {

                for (var i = 0, j = iFrames.length; i < j; i++) {
                    iFrames[i].style.height = iFrames[i].contentWindow.document.body.offsetHeight + 'px';
                }
            }

            if ($.browser.safari || $.browser.opera) {

                iFrames.load(function() {
                    setTimeout(iResize, 0);
                });

                for (var i = 0, j = iFrames.length; i < j; i++) {
                    var iSource = iFrames[i].src;
                    iFrames[i].src = '';
                    iFrames[i].src = iSource;
                }

            } else {
                iFrames.load(function() {
                    this.style.height = this.contentWindow.document.body.offsetHeight + 'px';
                });
            }

        });
    </script>
    <style type="text/css" media="all">
        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            border: 1px solid rgb(12, 7, 7);
        }
        
        iframe {
            border: .1px solid rgb(30, 13, 105);
            width: 100%;
            height: 100%;
            display: block;
        }
        
        #wrapper {
            border: 2px solid rgb(26, 26, 94);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe style="width: 100%; height: 100%;" src="https://d4dd.herokuapp.com/"></iframe>
</body>
</html>
